PORT=8000
MONGODB_URL="mongodb+srv://gauravyadav49909_db_user:3n9Jwso8uHWR69Ml@cluster0.y034mes.mongodb.net/Vybe"
JWT_SECRET="GAURAV"
EMAIL="vybeno.reply@gmail.com"
EMAIL_PASS="tyhp xvca yihd crpl"
CLOUDINARY_NAME="marvelll"
CLOUDINARY_APIKEY="399948239426157"
CLOUDINARY_APISECRET="FDE02fFw8rUxyCZNw9wMt5QhlgE"